# Lua-Scripting-Engine

./: .gitignore  MGE.asta  README.md  readme.txt
3DRenderingLibraries/visualstudio2017_v3_2017_2018/: readme_1_vs_extended.txt  readme_2_bundle_construction_(optional).txt  readme_3_building_glew_(optional).txt
_codeblocks/: mge.depend  mge.layout  readme.txt
_vs2015/: mge.vcxproj  mge.vcxproj.filters  mge_paths.props  readme.txt
_vs2015/assets/mge/shaders/: color.fs  lit.fs  lit.vs  terrain.vs  texture.vs  wobble.fs
_vs2015/assets/scripts/: test.lua
_vs2015/assets/shaders/: color.vs  lit.fs  lit.vs  terrain.fs  terrain.vs  wobble.vs
src/: glm.hpp  main.cpp
src/mge/: MGEDemo.cpp  MGEDemo.hpp  config.hpp
src/mge/behaviours/: AbstractBehaviour.hpp  CameraController.cpp  CameraController.h  KeysBehaviour.cpp  RotatingBehaviour.cpp
src/mge/core/: AbstractGame.cpp  AbstractGame.hpp  Camera.hpp  GameObject.cpp  GameObject.hpp  Light.hpp  World.hpp
src/mge/core/Lua/: LuaHelper.cpp  LuaHelper.h  LuaRegistration.hpp  LuaStack.cpp  LuaStack.h  LuaState.cpp  LuaState.h  LuaVector.h  MetatableHelper.cpp  MetatableHelper.h
src/mge/materials/: LitMaterial.cpp  LitMaterial.hpp  TerrainMaterial.cpp  TerrainMaterial.hpp  WobbleMaterial.cpp  WobbleMaterial.hpp
